<!DOCTYPE html>
<html>
<head>
<meta charset='utf8'>
<style>
* {
  box-sizing: border-box;
}

.row {
  font-size: 0;
  margin: 10px;
  position: relative;
}

[class*='col-'] {
  display: inline-block;
  font-size: 16px;
  padding: 10px 5px;
}

.content {
  border: solid 2px gray;
}

@media screen and (max-width: 641px){
  [class*='col-']{
    width: 100%;
  }
}

@media screen and (min-width: 640px){
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-4 {
    width: 33.3333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.333333333%;
  }
}

@media screen and (min-width: 768px) {
  .col-md-12 {
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-4 {
    width: 33.3333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.333333333%;
  }
}

@media screen and (min-width: 960px) {
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-4 {
    width: 33.3333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.333333333%;
  }
}
</style>
</head>
<body>
<div class='row'>
  <div class='col-md-4 col-sm-6'>
    <div class="content">哈哈哈哈哈</div>
  </div>
  <div class="col-md-4 col-sm-6">
   <div class="content"> hahahahahadsfsdafsdahfjdsafhsdjfhjsdfhajshdfjhsdfjhsdfj hsdjfhsjdfhjsdhfjsdhfjhsdjfhsdjfhsjdfh</div>
  </div>
  <div class='col-md-4 col-sm-6'>
    <div class="content">哈哈哈哈</div>
  </div>
</div>
</body>
</html>
