<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <style>
    /* border and padding */
    main, .left, .right, .mid, .logo{
      padding: 20px;
      border: 1px solid #999;
    }
    /* background-color */
    main, .logo{
      background-color: #eee;
    }
    .left, .right, .mid{
      background-color: white;
    }
    /* layout */
    .mid{
      margin-left: 174px;
      margin-right: 150px;
    }
    .left {
      width: 120px;
      float: left;
    }
    .right{
      width: 96px;
      float: right;
    }
    .logo{
      width: 60px;
      height: 60px;
    }
    .right .logo{
      margin: 0 auto 10px;
    }
    /* clear fix */
    main:before, main:after{
      content: "";
      display: table;
    }
    main:after{
      clear: both;
    }
    main{
      *zoom: 1;
    }
    </style>
  </head>
  <body>
    <main>
    <div class='left'>
      <div class="logo">团队LOGO</div>
    </div>
    <div class='right'>
      <div class="logo">团队LOGO</div>
      <div class="logo">团队LOGO</div>
      <div class="logo">团队LOGO</div>
      <div class="logo">团队LOGO</div>
    </div>
    <div class="mid">
      <h2>团队介绍</h2>
      <p>
        第一阶段任务一共有 12 个题目，如下：
        任务一：面向零基础的HTML代码编写
        任务二：基于任务1的HTML代码，实现简单的CSS代码编写
        任务三：HTML、CSS布局入门，三栏式布局的实践
        任务四：HTML、CSS布局深入，定位和居中问题的实践
        任务五：基于任务1的HTML代码，实现一个稍微复杂的CSS代码编写
        任务六：按照设计图，通过HTML/CSS实现一个像报纸杂志一样的页面布局排版
        任务七：按照设计图，通过HTML/CSS实现一个产品官网
        任务八：网格/栅格化布局学习与实践
        任务九：按照设计图，通过HTML/CSS实现一个复杂的业务系统页面
        任务十：学习和练习Flex布局
        任务十一：移动Web开发入门，按照设计稿实现一个移动端的页面
        任务十二：CSS 3新特性的小练
    </p>
    </div>
    </main>
  </body>
</html>

